  _                       _                               _ 
 | |                     | |                             (_)
 | |__     __ _   _ __   | | __  ______    __ _   _ __    _ 
 | '_ \   / _` | | '_ \  | |/ / |______|  / _` | | '_ \  | |
 | |_) | | (_| | | | | | |   <           | (_| | | |_) | | |
 |_.__/   \__,_| |_| |_| |_|\_\           \__,_| | .__/  |_|
                                                 | |        
                                                 |_|        
                                                 
Powered by Mayur ${spring-boot.version}
